<html>
<head>
    <title> Lista 3 </title>
    <h2> Exercicio5 </h2>
</head>

<script>
        function ValidarFormulario() {
            var Email = exercicio5.Email.value;
            var Senha = exercicio5.Senha.value;
            var ConfirmarS = exercicio5.ConfirmarS.value;

            if (Email == "") {
                alert('Insira um email');
                exercicio5.Email.focus(); 
                return false;
            }
    
            if (exercicio5.Senha.value.length < 6 || exercicio5.Senha.value.length > 10) {
                alert("Senhas deve possuir entre 6 a 10 caracteres");
                exercicio5.Senha.focus(); 
                return false;
            }

            if (Senha != ConfirmarS) {
                alert("Senhas não correspondem")
                exercicio5.Senha.focus();
                return false;
            }
        }
    </script>
 
<body>
 
        <div id="exercicio">
                <form name="exercicio5">
                    <p></p>
                    Login: <input type="text" name="Email">
                    <p></p>
                    Senha: <input type="password" name="Senha" required="">
                    <p></p>
                    Confirmar Senha: <input type="password" name="ConfirmarS" required="">
                    <p></p>
                    <input type="submit" value="Cadastrar" onclick="return ValidarFormulario()">
                </form>
            </div>
 
</body>
</html>