<html>

    <head>
        <title> 
            Lista 3
        </title>
        <h2> Exercicio 3 </h2>
    </head>

    <script type="text/javascript">
        function funcao(elemento) {
            if (elemento.value == "Azul") {
                document.bgColor = "blue";
            } 
            else if (elemento.value == "Verde") {
                document.bgColor="green";
            } 
            else if (elemento.value == "Vermelho") {
                document.bgColor = "red";
            } 
            else if (elemento.value == "Amarelo") {
                document.bgColor = "yellow";
            }
        }
    </script>
    
    <body>

        <select id="cores" onchange="funcao(this)">
            <option value="Principal"> Selecione uma cor </option>
            <option value="Azul"> Azul </option>
            <option value="Verde"> Verde </option>
            <option value="Vermelho"> Vermelho </option>
            <option value="Amarelo"> Amarelo </option>                                   
        </select>

    </body>
</html>