<html>

    <head>
        <title>Lista 3 </title>
        <h2>Exercício 6 </h2>
        <meta charset="UTF-8">
    
    <script>
        function Check() {
            var palavra = prompt("Informe a palavra para verificação");
                palavra = palavra.toLowerCase().replace(/\s/g, "");
                palavra1 = palavra.split("").reverse().toString();
            for (var i = 0; i < ((palavra1.length) - 1); i++) {
                palavra1 = palavra1.replace(",", "");
            };
            if (palavra == palavra1) {
                alert("É um Palíndromo")
            } 
            else {
                alert("Não é um Palíndromo")
            }
        }
    </script>
    </head>

    <body>

        <div>
            <form id="exercicio6">
                <p> </p>
                <p>
                    <h4>Clique no botão abaixo</h4>
                </p>
                <input type="submit" value="Verificação" onclick="Check();">   
            </form>
        </div>
    </body>

</html>