<html>

    <head>
        <title> 
            Lista 3
        </title>
        <h2> Exercicio 2 </h2>
    </head>

    <body>

        <div onmouseover="link1()">
                <a href="www.vermelho.com "> Vermelho </a>
        </div>

        <div onmouseover="link2()">
                <a href="www.rosa.com "> Rosa </a>
        </div>

        <div onmouseover="link3()">
                <a href="www.verde.com "> Verde </a>
        </div>   

        <div onmouseover="link4()">
                <a href="www.Roxo.com "> Roxo </a>
        </div>  
        
        <script>

            function link1(){
                document.bgColor='red';
            }

            function link2(){
                document.bgColor='pink';
            }

            function link3(){
                document.bgColor='green';
            }

            function link4(){
                document.bgColor='purple';
            }
            
        </script>
    </body>
</html>                    