<html>

    <head>
        <title> Lista 3 </title>
            <h2> Exercício 7 </h2>
    </head>

    <script>
        function Nomes() {
            var nome1 = document.getElementById('nome1').value;
            var nome2 = document.getElementById('nome2').value;
            var nome3 = document.getElementById('nome3').value;
            var nome4 = document.getElementById('nome4').value;
            var nome5 = document.getElementById('nome5').value;
            
            var Dados = [];
                Dados.push(nome1, nome2, nome3, nome4, nome5);
                Dados.reverse();

            document.getElementById('nome1').value = Dados[0];
            document.getElementById('nome2').value = Dados[1];
            document.getElementById('nome3').value = Dados[2];
            document.getElementById('nome4').value = Dados[3];
            document.getElementById('nome5').value = Dados[4];
        } 
    </script>
    
    <body>
            <div>
                    <form id="Q7">
                        Primeiro nome: <input type="text" id="nome1">
                        <p></p>
                        Segundo nome: <input type="text" id="nome2">
                        <p></p>
                        Terceiro nome: <input type="text" id="nome3">
                        <p></p>
                        Quarto nome: <input type="text" id="nome4">
                        <p></p>
                        Quinto nome: <input type="text" id="nome5">
                        <p></p>
                        <p></p>
                        <input type="button" value="Inverter" onclick="Nomes();">
                    </form>
            </div>        
    </body>
</html>