<html>
    <head>
        <title> 
            Lista 3
        </title>
        <h2> Exercício 1 </h2>
        <script language="Javascript">
            function a1(){
                document.bgColor='red';
            }
            function a2(){
                document.bgColor='green';
            }
            function a3(){
                document.bgColor='blue';
            }
            function a4(){
                document.bgColor='yellow';
            }
        </script>
    </head>
        <body>
            <form name="cores"> <! Formulário para aparecer as opções na tela >
                <input type="radio" name="opcao" onclick="a1();"> Fundo vermelho <br>
                <input type="radio" name="opcao" onclick="a2();"> Fundo verde <br>     
                <input type="radio" name="opcao" onclick="a3();"> Fundo azul <br>  
                <input type="radio" name="opcao" onclick="a4();"> Fundo amarelo <br>                                         
            </form>
        </body>
</html>